Options -Indexes
DirectoryIndex index.html
RewriteEngine On

# Сохранение адресов действующего сайта
RewriteRule ^contact/?$ /#contacts [R=301,L,NE]
RewriteRule ^projects/?$ /#projects [R=301,L,NE]
RewriteRule ^documentation/?$ /#documents [R=301,L,NE]
RewriteRule ^services/.*$ /#services [R=301,L,NE]

# Включить после привязки SSL-сертификата:
# RewriteCond %{HTTPS} !=on
# RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
</IfModule>
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
  Header always set X-Frame-Options "SAMEORIGIN"
</IfModule>
